# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048M

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX libraries support
android.useAndroidX=true

# Optimization flags
android.dependency.useConstraints=true
android.r8.fullMode=true
