[versions]
agp = "9.2.1"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
kotlin = "2.2.21"
kotlinxCoroutines = "1.11.0"
material = "1.14.0"
okhttp = "5.4.0"
colorpicker = "2.3"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
colorpicker = { module = "com.github.dhaval2404:colorpicker", version.ref = "colorpicker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
